{
    "name": "JasperMosiboom/dcat-iframe-tab",
    "description": "iframe-tab framework fro dcat-admin",
    "type": "project",
    "authors": [
        {
            "name": "Jasper",
            "email": "936022546@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "JasperMosiboom\\DcatIframeTab\\IframeTabProvider"
            ],
            "aliases": {
                "IframeTab": "JasperMosiboom\\DcatIframeTab\\IframeTab"
            },
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "Jasper\\DcatIframeTab\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.5"
    }
}
